VITE_SUPABASE_PROJECT_ID="qymcvdhhobrilkffpiuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5bWN2ZGhob2JyaWxrZmZwaXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzAyMDksImV4cCI6MjA3OTgwNjIwOX0.ARZrxomSUscLeHEMxvP2j9xBywW7mTrptrvuqdT1xeo"
VITE_SUPABASE_URL="https://qymcvdhhobrilkffpiuy.supabase.co"
